{
  "name": "gramps2neo4j",
  "version": "1.0.0",
  "description": "load a gramps format extracted csv to neo4j database",
  "main": "index.js",
  "scripts": {
    "test": "lab"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roylines/gramps2neo4j.git"
  },
  "author": "Roy Lines <roy@roylines.co.uk> (http://roylines.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roylines/gramps2neo4j/issues"
  },
  "homepage": "https://github.com/roylines/gramps2neo4j#readme",
  "dependencies": {
    "node-neo4j": "2.0.3",
    "split": "1.0.0",
    "through2": "2.0.0"
  },
  "devDependencies": {
    "chai": "3.3.0",
    "git-pre-hooks": "1.2.0",
    "lab": "9.1.0"
  }
}
